<Html>
<head>
    <title>テキストアドベンチャー：</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width = device-width, initial-scale = 1, user-scalable = no">
<style>
@font-face {
    font-family: PixelMplus10-Regular;
	src: url('./PixelMplus12-Regular.ttf') format("truetype");
}

p{
    font-family: PixelMplus10-Regular;
}
</style>
<script>

var g_script;
var g_pc=0;
var g_max_command_number;

function key_down_event( e ){
    if ( 13 == e ){
        btn();
    }
}

function csvToArray(path) {
        var csvData = new Array();
        var data = new XMLHttpRequest();        
        data.open("GET", path, false);
        data.send( null );
        var LF = String.fromCharCode(10);
        var lines = data.responseText.split(LF);
        for (var i = 0; i < lines.length;++i) {
                var cells = lines[i].split(",");
                if( cells.length != 1 ) {
                        csvData.push(cells);
                }
        }
        return csvData;
}

function btn(){

    var  test  =  document.getElementById('text_window');
    var  text  =  document.getElementById('command');
    test.innerHTML += "<p>コマンド?  "+text.value+"</p>";
    var cmd = parseInt( text.value, 10);
    var goto_label="";
    text.value="";

    console.log( "cmd="+goto_label);

    if (( 1  > cmd ) || ( cmd > g_max_command_number )){
        aprintf("受け付けないコマンドです。" , true);
        readScript();
        return;
    }
    goto_label = g_script[ g_pc ][ ((cmd-1)*2)+3 ];
    
    console.log( "goto_label="+goto_label);
    
    for( var i = 0 ; i < g_script.length ; i++){
        if ( g_script[ i ][ 0 ]===goto_label ){
            g_pc = i;
            readScript();
            return
        }
    }
    readScript();
}

function readScript(){
    g_max_command_number = ( g_script[ g_pc ].length-2 )/2;
    console.log( "g_max_command_number="+g_max_command_number );
    console.log( g_script[ g_pc ] );
    aprintf(g_script[ g_pc ][1] , true );
    if ( 1 > g_max_command_number ){
        return;
    }
    //コマンドを表示
    for( var i=0 ; i < g_max_command_number ; i++ ){
        aprintf( " "+(1+i)+":"+g_script[ g_pc ][ (i*2)+2 ]  , false );
    }
    document.getElementById('command').focus();
    return;
}


function fullscreen(){

    //alert("TEST");
    //document.body.requestFullscreen();
    /*var elem = document.getElementById("gamearea");
    if (elem.requestFullscreen) {
        document.body.requestFullscreen();
        //elem.requestFullscreen();
    }else{
        alert("can not full screen");
    }*/
    /*if (this.webkitRequestFullScreen) {
             this.webkitRequestFullScreen();
    }else if (this.mozRequestFullScreen) {
        this.mozRequestFullScreen();
    }else {
        alert("not found")
    }*/
    
    var elem = document.body;//getElementById(hypeDocument.documentId());
	
	if (!document.fullscreenElement && !document.mozFullScreenElement && !document.webkitFullscreenElement && !document.msFullscreenElement ) {
		if (elem.requestFullscreen) {
			elem.requestFullscreen();
		} else if (elem.msRequestFullscreen) {
			elem.msRequestFullscreen();
		} else if (elem.mozRequestFullScreen) {
			elem.mozRequestFullScreen();
		} else if (elem.webkitRequestFullscreen) {
			elem.webkitRequestFullscreen();
		}
	} else {
		if (document.exitFullscreen) {
			document.exitFullscreen();
		} else if (document.msExitFullscreen) {
			document.msExitFullscreen();
		} else if (document.mozCancelFullScreen) {
			document.mozCancelFullScreen();
		} else if (document.webkitExitFullscreen) {
			document.webkitExitFullscreen();
		}
	}

}

function load(){
    g_script = csvToArray("test.csv?"+Math.random());

    readScript();
}

function aprintf( s , is_para=true ){
    var  test  =  document.getElementById('text_window');
    if ( true == is_para ){
        test.innerHTML += "<p>"+s+"</p>";
    }else{
        test.innerHTML += s+"<br>";
        
    }
    window.scrollTo(0,document.body.scrollHeight);
    document.getElementById('command').focus();

    return;
}

</script>
</head>
<body style="background-color:#000;color:#ccc;font-size:20px;" id="body-text" onload="load();">
    <button onclick="fullscreen();">Go fullscreen</button>

    <div id="gamearea" style="width: 100%;height: 100%;">
    <div id="text_window" style="width:85%;font-family: PixelMplus10-Regular;">
    </div>
    <div id="command_area" style="width:85%;font-family: PixelMplus10-Regular;">
    <p>コマンド?  <input maxlangth=9 type=text id="command" value="" 
    style="width:70%;outline: 0;border: 0px;background: transparent;font-size:20px;color:#aaa;font-size:20px;font-family: PixelMplus10-Regular;"
    onkeypress="key_down_event(event.keyCode);"></p>
    </div>
    </div>
</body>
</Html>